@media (max-width: 1024px) {
    .container{
        max-width: 768px;
    }
	.sec-1{
		&__foto{
			width: 400px;
			height: 280px;
		}
		&__h1{
			font-size: 40px;
		}
		&__meow2{
			margin-left: 38%;
		}
	}
	.tabs-nav{
		&__block{
			width: 60%;
		}
	}
	.modal{
		&__content{
			margin: 100px auto
		}
	}
	.sec-2{
		&__h3{
			font-size: 32px;
		}
	}
    .header{
		&__link{
			margin-right: 5%;
		}
    }
	.grid{
		&__people{
			width: 40px;
			height: 40px;
		}
		&__small-text{
			white-space: nowrap;
		}
	}
	.footer{
		&__policy{
			margin-top: 5%;
		}
		&__h6{
			margin-bottom: 5%;
		}
		&__flex{
			width: 45%;
		}
		&__block2{
			width: 10%;
		}
		&__form{
			padding: 1%;
		}
	}
	.sec-3{
		&__div{
			margin-bottom: 2%;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.hamb-filed {
	display: none;
}
.hamb-img{
    width: 40px;
    height: 40px;
}
.popup .menu {
	display: none;
}
@media (max-width: 768px) {
    .container{
        max-width: 425px;
    }
	.hamb-img {
		width: 30px;
		height: 30px;
	}
	.header{
		&__link{
		color: none;
		margin-bottom: 3%;
		}
		
		&__button2{
			font-size: 12px;
			padding-left: 3%;
			padding-right: 3%;
		}
		&__img{
			width: 61px;
    		height: 41px;
		}
	}
	.sec-1{
		&__foto{
			display: none;
		}
		&__block{
			max-width: 100%;
			
		}
		&__flex{
			justify-content: center;
		}
		&__form{
			padding: 1%;
		}
		&__text{
			max-width: 80%;
			margin-bottom: 5%;
		}
		margin-bottom: 5%;
	}
	.sec-2{
		&__h{
			margin-bottom: 5%;
			max-width: 100%;
		}
	}
	.sec-3{
		margin-bottom: 10%;
		justify-content: center;
		flex-wrap: wrap;
		&__h3{
			max-width: 100%;
		}
		
		&__half-block2{
			padding-top: 4%;
			padding-bottom: 2%;
			justify-content: center;
			align-items: center;
			border-radius: 25%;
			max-width: 100%;
			-webkit-border-radius: 5%;
			-moz-border-radius: 5%;
			-ms-border-radius: 5%;
			-o-border-radius: 5%;
		}
		&__flex{
			justify-content: center;
			flex-direction: column;
		}
		&__div{
			padding-top: 5%;
			padding-bottom: 5%;
			
		}
		&__text{
			min-width: 100px;
		}
	}
	.tabs-nav{
		flex-direction: column;
		align-items: center;
		text-align: center;
		&__item{
			background: none;
			background-color: white;
			padding-right: 5%;
			padding-left: 6%;
		}
		&__block{
			justify-content: space-between;
			width: 90%;
		}
	}
	.footer{
		&__flex-container{
			flex-wrap: wrap;
		}
		&__flex{
			width: 100%;
		}
		&__p{
			display: none;
		}
		&__form{
			padding: 2%;
			margin-bottom: 9%;
			justify-content: start;
			width: 70%;
		}
		&__svg{
			margin-right: 4%;
		}
		&__h6{
			margin-bottom: 5%;
		}
		&__block2{
			width: 20%;
		}
	}
	.grid{
		grid-template-columns: repeat(2, 1fr);
		&__h4{
			font-size: 18px;
		}
		&__p{
			font-size: 16px;
		}
		&__4{
			grid-row-start: 2;
		}
		&__5{
			grid-row-start: 2;
			grid-column-start: 2;
		}
		&__7{
			grid-row-start: 3;
		}
		&__6{
			grid-row-start: 6;
			grid-column-start: 1;
		}
		&__9{
			grid-row-start: 7;
			grid-column-start: 1;
		}
		&__12{
			grid-row-start: 8;
			grid-column-start: 1;
		}
		&__8{
			grid-row-start: 3;
			grid-column-start: 2;
		}
		&__10{
			grid-row-start: 4;
		}
		&__11{
			grid-row-start: 4;
			grid-column-start: 2;
		}
		&__strl{
			margin-right: 23%;

		}
	}
	.tabs-nav__item1.is-active{
		background: none;
		background-color: #D1FAE5;
	}
	.tabs-nav__item2.is-active{
		background: none;
		background-color: #D1FAE5;
	}
	.tabs-nav__item3.is-active{
		background: none;
		background-color: #D1FAE5;
	}
    .header__nav{
        display: none;
    }
	.header__link{
		color: #1ea59a;
		margin-bottom: 3%;
		&:last-child{
			margin-bottom: 0;
		}
	}
    .menu {
		display: none;
	}
	.hamb-filed {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.popup {
		display: none;
		position: fixed;
		width: 40%;
		height: 30%;
		top: 70px;
		right: -200%;
		z-index: 200;
		display: flex;
		border-radius: 32px;
		background: #f6fafa;
		box-shadow: 12px 16px 25px rgb(0 0 0 / 4%);
		transition: 0.3s;
	}
	.popup.open {
		right: 0;
	}
	.popup  .menu{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.popup .menu > .header__nav{
		margin: 15px 0;
	}
    body.noscroll {
		overflow: hidden;
	}
	.header{
		&__form{
			align-items: start;
			width: 340px;
		}
	}
}
@media (min-width: 320px) and (max-width: 425px){
	.container{
		max-width: 310px;
	}
	.header{
		&__form{
			align-items: start;
			width: 250px;
		}
	}
	.sec-1{
		&__form{
			padding: 4%;
		}
		&__button{
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			background: #F0E714;
			border: none;
			padding-top: 15%;
			padding-bottom: 15%;
			padding-right: 15%;
			padding-left: 15%;
			border-radius: 36px;
			display: flex;
			font-family: Poppins;
		}
		&__strelka{
			display: none;
		}
		&__h1{
			font-size: 32px;
			line-height :1.4;
		}
		&__logos{
			flex-wrap: wrap;
		}
		&__logo{
			margin-right: 3.8%;
		}
		&__text{
			font-size: 14px;
		}
		&__img{
			display: none;
		}
		&__form{
			width: 280px;
			margin-bottom: 15%;
		}
		&__meow2{
			margin-left: 17%;
		}
	}
	.sec-3{
		&__photo{
			width: 324px;
    		height: 353px
		}
	}
	.footer{
		&__link{
			font-size: 13px;
		}
		&__text{
			font-size: 13px;
		}
		&__flex{
			display: none;
		}
	}
	.tabs-nav{
		&__item{
			font-size: 16px;
		}
	}
	.myBtnContainer{
		flex-wrap: wrap;
	}
	.btn{
		margin-bottom: 3%;
		font-size: 14px;
	}
	.grid{
		grid-template-columns: repeat(1, 1fr);
		&__img{
			width: 80%;
		}
		&__h4{
			font-size: 18px;
		}
		&__p{
			font-size: 16px;
		}
		&__2{
			grid-column-start: 1;
			grid-row-start: 5
		}
		&__5{
			grid-column-start: 1;
			grid-row-start: 6
		}
		&__8{
			grid-column-start: 1;
			grid-row-start: 7
		}
		&__11{
			grid-column-start: 1;
			grid-row-start: 8
		}
		&__6{
			grid-column-start: 1;
			grid-row-start: 10
		}
		&__9{
			grid-column-start: 1;
			grid-row-start: 11
		}
		&__12{
			grid-column-start: 1;
			grid-row-start: 12
		}
		&__strl{
			margin-right: 43%;

		}
	}
	.tab-2{
		&__h3{
			font-size: 18px;
		}
		&__p{
			font-size: 16px;
		}
	}
	.sec-3{
		&__h3{
			font-size: 24px;
		}
		&__div{
			margin-bottom: 12%;
			padding-top: 5%;
			padding-bottom: 5%;
			padding-left: 0;
			padding-right: 0;
		}
		&__small-text{
			font-size: 16px;
		}
		&__h4{
			font-size: 20px;
		}
		&__svg{
			width: 60px;
			height: 60px;
		}
	}
	.popup{
		width: 60%;
	}
}